SECRET_KEY=k#(l!%qfa=_8=6x1hs^=8(7gvfpx1a^1(#yf8of+q)&rru4^-6
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=localhost 127.0.0.1

DB_NAME=course_work_8
DB_USER=postgres
DB_PASSWORD=zxcvbnm,./

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

TELEGRAM_BOT_KEY=6627104566:AAHrSX4mvSzQ6Cybm_mCu7ujBW5wmAZ51tc